;METAGROUP
[webserver:children]
wordpress
mayapurinstitute
hurma


;SERVER GROUP
[wordpress]
healthyboat ansible_ssh_host=62.76.191.173 ansible_ssh_port=22 ansible_ssh_user=root
donation.mayapuristitute ansible_ssh_host=188.166.177.80 ansible_ssh_port=22 ansible_ssh_user=root
mayapuristitute ansible_ssh_host=188.166.177.80 ansible_ssh_port=22 ansible_ssh_user=root
sashaunisex ansible_ssh_host=95.85.2.66 ansible_ssh_port=22 ansible_ssh_user=root
hurma ansible_ssh_host=95.85.2.66 ansible_ssh_port=22 ansible_ssh_user=root

;SERVER GROUP
[hurma]
sashaunisex ansible_ssh_host=95.85.2.66 ansible_ssh_port=22 ansible_ssh_user=root
hurma ansible_ssh_host=95.85.2.66 ansible_ssh_port=22 ansible_ssh_user=root

;SERVER GROUP
[mayapurinstitute]
donation.mayapuristitute ansible_ssh_host=188.166.177.80 ansible_ssh_port=22 ansible_ssh_user=root
mayapuristitute ansible_ssh_host=188.166.177.80 ansible_ssh_port=22 ansible_ssh_user=root
